# dsp-ass3

./: .gitignore  Q&a.md  README.md
dirt/: pom.xml
dirt/src/main/java/com/dsp/ass3/: DIRTDriver.java
dirt/src/main/java/com/dsp/ass3/steps/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java
dirt/src/main/java/com/dsp/ass3/utils/: Stemmer.java
emr/: pom.xml
emr/src/main/java/com/dsp/ass2/: EmrClusterStarter.java
